*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Merriweather Sans', sans-serif;
}
.container{
    background-image: linear-gradient(160deg, #112d4e 0%, #3f72af 100%);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    
}

.wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 600px;
}
.wrapper h1{
    color: white;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    
}
.tab-container{
    
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
.tab{
    padding: 5px 8px;
    border-radius: 4px;
    color: white;
    letter-spacing: 1.75px;
    cursor: pointer;
    font-size: 0.875rem;
}

.sub-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grant-location-container{
    display: none;
    /* position: absolute; */
    /* top: 100px; */
    z-index: 100;
    /* display: flex; */
    /* flex-direction: column;
    align-items: center; */
    /* gap: 2rem; */
}
.grant-location-container.active{
    display: flex;
}
.grant-location-container img{
    margin-bottom: 2rem;
}
.grant-location-container :nth-child(3){
    color: white;
    font-size: 1rem;
    /* text-align: center; */
    text-transform: capitalize;
    line-height: 2.5rem;
    margin-bottom: 1.75rem;
}
.grant-location-container :nth-child(2){
    font-size: 1.75rem;
    font-weight: 600;
    color: white;
    /* text-align: center; */
    text-transform: capitalize;

}
.Grantbtn{
    all: unset;
    padding: 10px 30px;
    z-index: 100;

    background-color: #3f72af;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 0.85rem;
    text-transform: uppercase;
}

.form-container{
    display: none;
    /* z-index: 100; */
    /* position: absolute; */
    
    width: 90%;
    max-width: 550px;
    margin: 0 auto;
    gap: 0 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}
.form-container.active{
    display: flex;
}
.form-container input{
    all: unset;
    width: calc(100% - 80px);
    height: 40px;
    padding: 0 20px;
    border-radius: 10px;
    background-color: rgb(116, 148, 204);
    /* border: none; */
    color: white;
}
.form-container input::placeholder{
    color: white;
    
}
.form-container input:focus{
    outline: 3px solid rgba(255, 255, 255, 0.7);
}
.btn{
    padding: unset;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(42, 108, 222);
    border: none;
    border-radius: 100%;
    
    
}

.loading-container{
    /* opacity: 0; */
    display: none;
    /* position: absolute; */
}
.loading-container.active{
    display: flex;
}

.loading-container p{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
}

.user-info-container{
    display: none;
    /* position: absolute; */
    top: 90px;
    /* opacity: 0; */
    /* width: 100%; */
    text-align: center;
}
.user-info-container.active{
    display: flex;
}
.name{
    color: white;
    display: flex;
    justify-content: center;
    gap: 0 0.7rem;
    align-items: center;
    margin-bottom: 1rem;
}
.name p{
    font-size: 2.1rem;
}
.name img{
    height: 30px;
    width: 30px;
}
.desc{
    color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
    /* margin-top: 1.7rem; */
}
.weatherIcon{
    width: 90px;
    margin-top: 0.7rem;
}
.temp-div{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.temp{
    font-size: 4rem;
    color: white;
    font-weight: 600;

}
.parameter-container{
    /* width: 100%; */
    display: flex;
    gap: 10px 20px;
    justify-content: space-between;
    margin-top: 2rem;
    
    
}
.parameter{
    background-color: rgb(116, 148, 204);
    width: 11rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 10px;
    border-radius: 4px;
}
.parameter img{
    width: 50px;
}
.parameter p{
    font-size: 1.6rem;
    color: white;
    font-weight: 600;
}
.data{
    display: flex;
    justify-content: center;
}






.tab.current-tab{
    background-color: rgba(219, 226, 239, 0.5);
    border: 1px solid black;

}
/* .active{
    opacity: 1;
} */
